worker_processes auto;

events {
  worker_connections 512;
}

http {
  include mime.types;

  root /srv/validityred/dist/;

  # ! Temporary server for the first time
  server {
    listen 80;
    server_tokens off;
    server_name _;

    location /api {
      proxy_pass http://localhost:8080;
    }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to redirecting to index.html
      try_files $uri $uri/ $uri.html /index.html;
    }
  }

  # Redirect 80 => 443
  # TODO: Uncomment this once ready for production
  # server {
  #   listen 80;
  #   server_tokens off;
  #   server_name _;

  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;

  #   return 301 https://$host$request_uri;
  # }

  # server {
  #   listen 443 ssl http2 default_server;
  #   server_name validity.red www.validity.red;

  #   ssl_certificate /etc/letsencrypt/live/validityred/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/validityred/privkey.pem;

  #   ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  #   # Optimise cipher suits
  #   ssl_prefer_server_ciphers on;
  #   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;

  #   # Enable HSTS
  #   add_header Strict-Transport-Security "max-age=31536000" always;

  #   # SSL sessions
  #   ssl_session_cache shared:SSL:40m;
  #   ssl_session_timeout 4h;
  #   ssl_session_tickets on;

  #   location / {
  #     index index.html;
  #   }
  # }
  # TODO: listen port to gateway server
}
