# ! This is temporary configuration that will be overwritten.
# ! It is used to serve /.well-known/acme-challenge for the first time.

worker_processes auto;

events {
  worker_connections 512;
}

http {
  include mime.types;

  root /srv/validity/dist/;

  server {
    listen 80;
    server_tokens off;
    server_name _;

    location /.well-known {
      root /srv/validity/files/;
      try_files $uri $uri/ =404;
    }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to redirecting to index.html
      try_files $uri $uri/ $uri.html /index.html;
    }
  }
}
